<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UserAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">


            <TextView
                android:background="@drawable/recycler_border"
                android:id="@+id/accountinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Automated messages"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="22sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/recycler_border"
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Logout"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="22sp" />




        </LinearLayout>
    </LinearLayout>






</RelativeLayout>